<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="shortcut icon" href="../images/contact.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* internal css */
        
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:rgb(0,  0, 13);
            color: white;
            font-family: 'poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
            }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;

        }
        nav ul li a{
            text-decoration: none;
           color: white;
          

        }
        nav ul li a:hover{
          
          font-size: 1.03rem;
          transition: 1s;


        }
        .left{
            font-size: 1.5rem;
        }
       
       
       
        .purple{
            color: rgb(160, 111, 206);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(160, 111, 206);
        }
       
      
       
       .head{
        font-size: 33px;
        text-align: center;
        margin: 10px;
        padding: 10px;
        color: rgb(204, 202, 199);
       }
      
      
      
  
    @media screen and (min-width: 400px) and (max-width: 800px) {
        .left {
    margin-left: 10px;
    font-size: 14px;
}
.right{
    font-size: 13px;
}


        nav{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 50px;
            background-color: rgb(18, 18, 62);
            }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 8px;

        }
        nav ul li a{
            text-decoration: none;
           color: white;
          
        }
        nav ul li a:hover{
          
          font-size: 1.02rem;
          transition: 1s;

        }
       

    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                Sujal's Portfolio
            </div>
            <div class="right">
                <ul>

                    <li>  <a href="../index.html">Home</a>      </li>
                    <li> <a href="./about.html">About</a></li>
                    <li> <a href="./Services.html">Services</a></li>
                    <li> <a href="./Projects.html"> Projects</a></li>
                    <li> <a href="./ContactMe.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
   
    


</body>
</html> 